APP_NAME="Karol Zygadlo Keating"
ENVIRONMENT=prod
APP_DEBUG=false

COMPOSE_PROJECT_NAME=keating-prod-kzygadlo
TRAEFIK_ENABLED=true
KEATING_HOST_NAME=karolzygadlo.collegiumwitelona.pl
APP_URL=https://${KEATING_HOST_NAME}/
TRAEFIK_ROUTER_RULE="Host(`karolzygadlo.collegiumwitelona.pl`)"

DB_CONNECTION=pgsql
DB_DATABASE=kzygadlo

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
MAIL_ENCRYPTION=tls

