APP_NAME="KZygadlo Keating"
ENVIRONMENT=prod
APP_DEBUG=false

COMPOSE_PROJECT_NAME=kzygadlo
TRAEFIK_ENABLED=true
KEATING_HOST_NAME=
APP_URL=https://${KEATING_HOST_NAME}/
TRAEFIK_ROUTER_RULE=

DB_DATABASE=kzygadlo

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
MAIL_ENCRYPTION=null

