APP_NAME=keating
APP_ENV=local
APP_KEY=base64:sCsJw8z+d/4ymp0OvzSip2h4Vp2hZZhpV2uOxgTqP94=
APP_DEBUG=true
APP_URL=http://keating.blumilk.localhost

DB_ROOT_PASSWORD=example
DB_DATABASE=keating
DB_USERNAME=keating
DB_PASSWORD=password

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

MAIL_ENCRYPTION=null

DOCKER_APP_HOST_PORT=53851
DOCKER_DATABASE_HOST_PORT=53853
DOCKER_MAILPIT_DASHBOARD_HOST_PORT=53854
DOCKER_REDIS_HOST_PORT=53852
DOCKER_INSTALL_XDEBUG=true
DOCKER_HOST_USER_ID=1000
