APP_NAME="KPiech Keating"
ENVIRONMENT=prod

COMPOSE_PROJECT_NAME=kpiech
TRAEFIK_ENABLED=true
KEATING_HOST_NAME=
APP_URL=https://${KEATING_HOST_NAME}/
TRAEFIK_ROUTER_RULE=

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
MAIL_ENCRYPTION=null
