APP_NAME="Kamil Piech Keating"
ENVIRONMENT=prod
APP_DEBUG=false

COMPOSE_PROJECT_NAME=keating-prod-kpiech
TRAEFIK_ENABLED=true
KEATING_HOST_NAME=kamilpiech.collegiumwitelona.pl
APP_URL=https://${KEATING_HOST_NAME}/
TRAEFIK_ROUTER_RULE="Host(`kamilpiech.collegiumwitelona.pl`)"

DB_CONNECTION=pgsql
DB_DATABASE=kpiech

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
MAIL_ENCRYPTION=tls
