APP_NAME=keating
APP_ENV=local

APP_DEBUG=true
APP_URL=https://dev.keating.blumilk.pl
KEATING_HOST_NAME=dev.keating.blumilk.pl
COMPOSE_PROJECT_NAME=keating-beta

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS="hello@example.com"

DB_CONNECTION=pgsql
DB_HOST=keating-beta-database
DB_PORT=5432

REDIS_HOST=keating-beta-redis
REDIS_PORT=6379

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

DOCKER_APP_HOST_PORT=53851
DOCKER_INSTALL_XDEBUG=false
DOCKER_DATABASE_HOST_PORT=53853
DOCKER_REDIS_HOST_PORT=53852

DOCKER_HOST_USER_ID=1000
